# gemfireclient

./: README.md  build.gradle
src/main/java/com/example/gemfire/: GemfireApplication.java
