//buildscript {
//	ext {
//		springBootVersion = '2.1.1.RELEASE'
//	}
//	repositories {
//		mavenCentral()
//		maven { url "https://repo.spring.io/libs-release" }
//	}
//	dependencies {
//		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
//	}
//}
//
//plugins {
//	id "io.spring.dependency-management" version "1.0.5.RELEASE"
//}
//apply plugin: 'java'
//apply plugin: 'eclipse'
//apply plugin: 'org.springframework.boot'
//apply plugin: 'io.spring.dependency-management'
//
//group = 'com.example'
//version = '0.0.1-SNAPSHOT'
//sourceCompatibility = 1.8
//targetCompatibility = 1.8
//
//
//bootJar {
//	baseName = 'gemfire'
//	version = '0.1.0'
//}
//
//repositories {
//	mavenCentral()
//	maven { url "https://repo.spring.io/libs-release" }
//}
//
//
//dependencies {
//   compile('org.springframework.boot:spring-boot-starter-web')
////	compile("org.springframework.boot:spring-boot-starter") {
////		exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"
////	}
//	compile("org.springframework.data:spring-data-gemfire")
//	runtimeOnly('com.h2database:h2');
//	compileOnly('org.projectlombok:lombok')
//	//compile('org.springframework.data:spring-data-commons:1.11.2.RELEASE')
//	compile("org.springframework.boot:spring-boot-starter-data-jpa")
//	testImplementation('org.springframework.boot:spring-boot-starter-test')
//}
buildscript {
    ext {
        springBootVersion = '2.1.1.RELEASE'
    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/libs-release" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id "io.spring.dependency-management" version "1.0.5.RELEASE"
}
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8


bootJar {
    baseName = 'gemfire'
    version = '0.1.0'
}

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/libs-release" }
}


dependencies {
//    implementation('org.springframework.boot:spring-boot-starter-web')
    compile("org.springframework.boot:spring-boot-starter") {
        exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"
    }
    compile("org.springframework.data:spring-data-gemfire")
    compileOnly('org.projectlombok:lombok')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}
